# MPIPRO

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: term_condition.txt
app/src/main/res/drawable/: add_uplifting.xml  circle.xml  darkblue_rectangle.xml  discount_circle.xml  forgot_password.xml  green_circle.xml  green_rectangle.xml  heartrate_history.xml  left_top.xml  main_border.xml  orange_rectangle.xml  pink_rectangle.xml  ract_breathing_analysis.xml  ract_heart_rate.xml  ract_my_emotional_chart.xml  ract_new_priscription.xml  ract_pause_task.xml  ract_prescription_cabinate.xml  ract_rapid_response.xml  ract_reminder.xml  ract_resource_journal.xml  ract_self_talk.xml  ract_state_calibration.xml  ract_uplifting_music.xml  ract_wellness_development.xml  red_rectngle.xml  right_top_border.xml  rounded_button.xml  rounded_color_button.xml  rounded_corner_rectangle.xml  shape_rounded_rectangle.xml  white_circle.xml  white_rectangle.xml  white_rectangles.xml  white_rounded_rectangle.xml  yellow_rectangle.xml
app/src/main/res/layout/: activity_add_pause_task.xml  activity_add_prescriptions.xml  activity_add_resource_journal.xml  activity_add_uplifting_music.xml  activity_advance_prescriptions.xml  activity_advanced_wellness.xml  activity_after_upload_pic.xml  activity_audio_recording.xml  activity_disclaimer_screen.xml  activity_graph.xml  activity_heart_rate.xml  activity_heart_rate_history.xml  activity_key_text.xml  activity_login_screen.xml  activity_main.xml  activity_medical_cabinets.xml  activity_my_deads_option.xml  activity_my_deads_splash.xml  activity_my_profile.xml  activity_payment.xml  activity_play_pause_task.xml  activity_play_prescription_detail.xml  activity_prescription_detail.xml  activity_prescription_step.xml  activity_question_level.xml  activity_questionnair.xml  activity_rapid_response.xml  activity_rapid_response_prescription.xml  activity_register.xml  activity_reminder_frequency.xml  activity_resource_journal.xml  activity_resource_journal_detail.xml  activity_resource_journal_splash.xml  activity_sign_slider.xml  activity_splash_screen.xml  activity_state_calibration_next.xml  activity_statistics.xml  activity_subscription_plan.xml  activity_uplifting_music.xml  activity_uplifting_playlist.xml  (+32 more)
app/src/main/res/menu/: my_profile.xml
(+109 files in other folders)
