<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/app_bg"
    tools:context="com.mxi.myinnerpharmacy.activity.AdvancePrescriptions">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_button">

        <com.mxi.myinnerpharmacy.font.RegularMyTextView
            android:id="@+id/tv_done_adv_pres"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/done"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/color_white" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:orientation="vertical">

        <com.mxi.myinnerpharmacy.font.BoldMyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/advance_pres"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/color_white" />

    </LinearLayout>

    <ScrollView
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="75dp"
        android:layout_gravity="center">

        <LinearLayout
            android:visibility="visible"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:weightSum="4"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.mxi.myinnerpharmacy.font.BoldMyTextView
                        android:textAllCaps="true"
                        android:id="@+id/tv_video_adv_presc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|left"
                        android:drawableLeft="@mipmap/vidioicon"
                        android:gravity="center_vertical|center_horizontal|left"
                        android:text="@string/relax_video"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/color_white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/white_rounded_rectangle"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_video_adv_presc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

<!--
                    <com.mxi.myinnerpharmacy.font.RegularMyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/advance_pres"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/color_colibration_text" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_divider" />

                    <com.mxi.myinnerpharmacy.font.RegularMyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/advance_pres"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/color_colibration_text" />
-->


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:weightSum="4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.mxi.myinnerpharmacy.font.BoldMyTextView
                        android:textAllCaps="true"
                        android:id="@+id/tv_audio_adv_presc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|left"
                        android:drawableLeft="@mipmap/sound_icon"
                        android:gravity="center_vertical|center_horizontal|left"
                        android:text="@string/relax_audio"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/color_white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/white_rounded_rectangle"
                    android:orientation="vertical">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_audio_adv_presc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <!--<com.mxi.myinnerpharmacy.font.RegularMyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/relax_audio_text"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/color_colibration_text" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_divider" />

                    <com.mxi.myinnerpharmacy.font.RegularMyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/relax_audio_text_find"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/color_colibration_text" />
-->

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.mxi.myinnerpharmacy.font.BoldMyTextView
                        android:textAllCaps="true"
                        android:id="@+id/tv_text_adv_presc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|left"
                        android:drawableLeft="@mipmap/texticon"
                        android:gravity="center_vertical|center_horizontal|left"
                        android:text="@string/relax_text"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/color_white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/white_rounded_rectangle"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_text_adv_presc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

<!--                    <com.mxi.myinnerpharmacy.font.RegularMyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/advance_pres"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/color_colibration_text" />-->

                    <!-- <View
                         android:layout_width="match_parent"
                         android:layout_height="1dp"
                         android:background="@color/colorAccent" />

                     <com.mxi.myinnerpharmacy.font.RegularMyTextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center"
                         android:layout_weight="1"
                         android:gravity="center"
                         android:text="@string/advance_pres"
                         android:textAppearance="?android:attr/textAppearanceLarge"
                         android:textColor="@color/color_colibration_text" />-->


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView
>
</FrameLayout>
