<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/app_bg"
    android:orientation="vertical"
    tools:context="com.mxi.myinnerpharmacy.activity.AddResourceJournal">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <com.mxi.myinnerpharmacy.font.BoldMyTextView
            android:id="@+id/tv_lable_add_resource_journal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/add_rs"
            android:text="Add Resource Journal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/color_white" />
    </RelativeLayout>


    <com.mxi.myinnerpharmacy.font.RegularMyTextView
        android:visibility="gone"
        android:layout_marginTop="40dp"
        android:id="@+id/tv_sub_cat"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/done"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/color_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="vertical">

            <com.mxi.myinnerpharmacy.font.RegularMyEditText
                android:id="@+id/et_title_add_resource_journal"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:background="@null"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/title_resource_journal_detail"
                android:inputType="textEmailAddress"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="@color/color_white"
                android:textColorHint="@color/color_white" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/color_white" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.mxi.myinnerpharmacy.font.RegularMyEditText
                    android:id="@+id/et_description_add_resource_journal"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:textSize="15dp"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/description_resource_journal_detail"
                    android:textColor="@color/color_white"
                    android:textColorHint="@color/color_white" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/color_white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_audio_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/heartrate_history"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.mxi.myinnerpharmacy.font.RegularMyTextView
                        android:id="@+id/tv_add_file"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:drawableLeft="@mipmap/audiovidiopin"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="@string/add_rs"
                        android:textColor="@color/color_white"
                        android:textColorHint="@color/color_white" />


                </LinearLayout>

                <View
                    android:id="@+id/view_bottom_last"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@color/color_white" />

            </LinearLayout>

            <com.mxi.myinnerpharmacy.font.BoldMyTextView
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/circle"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/or"
                android:textColor="@color/color_white"
                android:textColorHint="@color/color_white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.mxi.myinnerpharmacy.font.RegularMyTextView
                        android:id="@+id/tv_recording"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:drawableLeft="@mipmap/audiovidiopin"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="@string/audio_record"
                        android:textColor="@color/color_white"
                        android:textColorHint="@color/color_white" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@color/color_white" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button">

        <com.mxi.myinnerpharmacy.font.RegularMyTextView
            android:id="@+id/tv_upload"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/done"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/color_white" />
    </LinearLayout>

</LinearLayout>
