<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/app_bg"
    android:orientation="vertical"
    tools:context="com.mxi.myinnerpharmacy.activity.RapidResponsePrescription">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <com.mxi.myinnerpharmacy.font.BoldMyTextView
            android:id="@+id/tv_current_self"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/rapid_response"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/color_white" />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <com.mxi.myinnerpharmacy.font.BoldMyTextView
                        android:id="@+id/tv_1_rapid_response"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|left"
                        android:layout_weight="1"
                        android:drawableLeft="@mipmap/vidioicon"
                        android:gravity="center_vertical|center_horizontal|left"
                        android:text="@string/relax_video"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/color_white" />

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/iv_video_add"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center|right"
                        android:gravity="center|right"
                        android:src="@mipmap/addicon" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_video_rapid_res"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/white_rounded_rectangle"
                        android:padding="5dp" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <com.mxi.myinnerpharmacy.font.BoldMyTextView
                        android:id="@+id/tv_2_rapid_response"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|left"
                        android:layout_weight="1"
                        android:drawableLeft="@mipmap/sound_icon"
                        android:gravity="center_vertical|center_horizontal|left"
                        android:text="@string/relax_audio"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/color_white" />

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/iv_audio_add"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center|right"
                        android:gravity="center|right"
                        android:src="@mipmap/addicon" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_audio_rapid_res"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/white_rounded_rectangle"
                        android:padding="5dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <com.mxi.myinnerpharmacy.font.BoldMyTextView
                        android:id="@+id/tv_3_rapid_response"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|left"
                        android:layout_weight="1"
                        android:drawableLeft="@mipmap/texticon"
                        android:gravity="center_vertical|center_horizontal|left"
                        android:text="@string/relax_text"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/color_white" />

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/iv_text_add"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center|right"
                        android:gravity="center|right"
                        android:src="@mipmap/addicon" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_text_rapid_res"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/white_rounded_rectangle"
                        android:padding="5dp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_button">

        <com.mxi.myinnerpharmacy.font.RegularMyTextView
            android:id="@+id/tv_done"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/done"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/color_white" />
    </LinearLayout>
</LinearLayout>
