<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_statistics"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/app_bg"
    android:orientation="vertical"
    tools:context="com.mxi.myinnerpharmacy.activity.StatisticsActivity">
    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.mxi.myinnerpharmacy.font.BoldMyTextView
        android:textAllCaps="false"
        android:gravity="center"
        android:textColor="@color/color_white"
        android:textSize="20sp"
        android:text="Key Components Summaries"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_statistics"
        android:layout_marginTop="85dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
